<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BasicRxSwift" customModuleProvider="target">
            <connections>
                <outlet property="errorPasswordLabel" destination="wWQ-x2-86a" id="rOQ-VC-ftd"/>
                <outlet property="errorUsernameLabel" destination="7Wp-H7-Kwa" id="afJ-Hd-EJR"/>
                <outlet property="passwordTextField" destination="Joe-3e-HGh" id="bRO-6X-Bbj"/>
                <outlet property="submitButton" destination="YvH-cy-lub" id="7Ms-hC-vao"/>
                <outlet property="usernameTextField" destination="BtK-nU-so4" id="5zM-XP-i5X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-nU-so4">
                    <rect key="frame" x="20" y="88" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-3e-HGh">
                    <rect key="frame" x="20" y="162" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-x2-86a">
                    <rect key="frame" x="20" y="216" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-H7-Kwa">
                    <rect key="frame" x="20" y="142" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-cy-lub">
                    <rect key="frame" x="20" y="236" width="374" height="34.5"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <color key="tintColor" red="0.0" green="0.58039215690000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                    <connections>
                        <action selector="submitButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="8fU-vk-dGs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Joe-3e-HGh" firstAttribute="leading" secondItem="BtK-nU-so4" secondAttribute="leading" id="C6q-EV-exj"/>
                <constraint firstItem="YvH-cy-lub" firstAttribute="leading" secondItem="wWQ-x2-86a" secondAttribute="leading" id="D6O-NR-qwe"/>
                <constraint firstItem="Joe-3e-HGh" firstAttribute="trailing" secondItem="BtK-nU-so4" secondAttribute="trailing" id="G3j-Ck-nFh"/>
                <constraint firstItem="YvH-cy-lub" firstAttribute="top" secondItem="wWQ-x2-86a" secondAttribute="bottom" constant="20" id="KPk-qS-Xwv"/>
                <constraint firstItem="Joe-3e-HGh" firstAttribute="top" secondItem="7Wp-H7-Kwa" secondAttribute="bottom" constant="20" id="MeQ-Ib-0Kv"/>
                <constraint firstItem="BtK-nU-so4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T3e-Rs-Nbv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wWQ-x2-86a" secondAttribute="trailing" constant="20" id="UK7-hV-kX3"/>
                <constraint firstItem="7Wp-H7-Kwa" firstAttribute="top" secondItem="BtK-nU-so4" secondAttribute="bottom" constant="20" id="ULr-3d-P2r"/>
                <constraint firstItem="7Wp-H7-Kwa" firstAttribute="trailing" secondItem="BtK-nU-so4" secondAttribute="trailing" id="ZEb-Su-qYw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BtK-nU-so4" secondAttribute="trailing" constant="20" id="ae3-Ki-YCI"/>
                <constraint firstItem="wWQ-x2-86a" firstAttribute="top" secondItem="Joe-3e-HGh" secondAttribute="bottom" constant="20" id="csh-3c-gzu"/>
                <constraint firstItem="wWQ-x2-86a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n4v-C8-iog"/>
                <constraint firstItem="YvH-cy-lub" firstAttribute="trailing" secondItem="wWQ-x2-86a" secondAttribute="trailing" id="tNz-Zp-ihR"/>
                <constraint firstItem="BtK-nU-so4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="vHR-do-Ri1"/>
                <constraint firstItem="7Wp-H7-Kwa" firstAttribute="leading" secondItem="BtK-nU-so4" secondAttribute="leading" id="zXz-GA-tto"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
